version: '3'
services:
  postgres:
    restart: 'always'
    ports:
      - '5432:5432'
    environment:
      - "POSTGRES_USER=filmuser"
      - "POSTGRES_DB=filmdb"
      - "POSTGRES_PASSWORD=${DB_PASSWORD}"
      - "SERVER_PORT=3000"
    logging:
      driver: awslogs
      options:
        awslogs-group: filmapp
        awslogs-region: eu-west-1
        awslogs-stream-prefix: postgres
    volumes:
      - /var/lib/postgresql/data
    image: chrishowejones/film-ratings-postgres:firsttry
  filmapp:
    restart: 'always'
    ports:
      - '3000:3000'
    logging:
      driver: awslogs
      options:
        awslogs-group: filmapp
        awslogs-region: eu-west-1
        awslogs-stream-prefix: filmapp
    environment:
      - "DB_PASSWORD=${DB_PASSWORD}"
      - "DB_HOST=localhost"
    image: chrishowejones/film-ratings-filmapp:firsttry
