version: '3.2'
services:
  postgres:
    restart: 'always'
    ports:
      - '5432:5432'
    environment:
      - "POSTGRES_USER=filmuser"
      - "POSTGRES_DB=filmdb"
      - "POSTGRES_PASSWORD=${DB_PASSWORD}"
      - "SERVER_PORT=3000"
    volumes:
      - /tmp/postgresdata:/var/lib/postgresql/data
    build: './database'
  migrations:
    restart: 'on-failure'
    environment:
      - "DB_PASSWORD=${DB_PASSWORD}"
    build:
      context: .
      dockerfile: Dockerfile-migrations
  filmapp:
    restart: 'always'
    ports:
      - '3000:3000'
    environment:
      - "DB_PASSWORD=${DB_PASSWORD}"
    build: './'
